# SupportCustmerLandAndroid

./: build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/keystory/realse/: keystore.jks
app/release/chplay/release/: output.json
app/src/androidTest/java/com/support/customer/lands/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/support/customer/lands/: BaseApplication.kt
app/src/main/java/com/support/customer/lands/adapter/: CreateManagerAdapter.kt  FirebaseChatAdapter.kt  NewPaperItemAdapter.kt  ProjectAdapter.kt  SettingAdapter.kt  TabHistoryAdapter.kt  TabManagerAdapter.kt
app/src/main/java/com/support/customer/lands/adapter/view/: HistoryItemViewHolder.kt  HistoryTitleViewHolder.kt
app/src/main/java/com/support/customer/lands/fcm/: CustomFirebaseMessagingService.kt  FcmViewModel.kt  NotificationService.kt
app/src/main/java/com/support/customer/lands/model/: BaseListResponse.kt  BaseResponse.kt  CategoryNewsPaperResponse.kt  ChatResponse.kt  CountChatResponse.kt  ErrorModel.kt  FirebaseChatResponse.kt  GetOptionManagerResponse.kt  HistoryResponse.kt  ImageResponse.kt  LoginResponse.kt  ManagerResponse.kt  NewsPaperItemResponse.kt  ProjectResponse.kt  SaleProjectResponse.kt  SettingResponse.kt  UserResponse.kt
app/src/main/java/com/support/customer/lands/services/: Config.kt  DgmResponse.kt  GsonUtil.kt  OkHttpService.kt  UserServices.kt
app/src/main/java/com/support/customer/lands/services/api/: BaseApi.kt  ManagerApi.kt  NewsApi.kt  OauthApi.kt  ProjectApi.kt  UploadImageApi.kt
app/src/main/java/com/support/customer/lands/utills/: CommonUtil.kt  IntentActionKeys.kt  IntentDataKeys.kt  SharePreferencesKeys.kt  SharePreferencesLoaders.kt
app/src/main/java/com/support/customer/lands/utills/dialog/: DialogChangeAvatar.kt  ShowAlert.kt  ShowLoading.kt
app/src/main/java/com/support/customer/lands/utills/extensions/: EditText.kt  ImageView.kt  Int.kt  String.kt
app/src/main/java/com/support/customer/lands/viewcontroller/: BaseActivity.kt  BaseFragment.kt  SplashActivity.kt
app/src/main/java/com/support/customer/lands/viewmodel/: BookedViewModel.kt  ChangeViewModel.kt  CreateManagerViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SettingViewModel.kt  TabHistoryViewModel.kt  TabManagerViewModel.kt  TabNewsViewModel.kt  TabPhoneViewModel.kt  TabUserViewModel.kt
app/src/main/res/drawable/: bg_btn.xml  bg_btn_tab_phone.xml  bg_edit_radius_white.xml  bg_edit_white.xml  ratingbar_selector.xml
app/src/main/res/drawable-hdpi/: bottom_navigation_colors.xml
app/src/main/res/drawable-v24/: ripple_selecters.xml
app/src/main/res/drawable-xhdpi/: bg_spinner_white.xml
app/src/main/res/layout/: activity_base.xml  activity_booked.xml  activity_change_password.xml  activity_create_manager.xml  activity_firebase_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_profile.xml  activity_project.xml  activity_setting.xml  activity_splash.xml  activity_update_profile.xml  dialog_change_profile_image.xml  dialog_info_app.xml  fragment_deposit_manager.xml  fragment_project_progress.xml  fragment_tab_history.xml  fragment_tab_news_paper.xml  fragment_tab_phone.xml  fragment_tab_user.xml  item_create_manager.xml  item_history.xml  item_manager.xml  item_message_receive.xml  item_message_send.xml  item_news_paper.xml  item_project.xml  item_setting.xml  item_tab_user.xml  item_title_history.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/support/customer/lands/: ExampleUnitTest.kt
(+22 files in other folders)
