<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <com.andexert.library.RippleView
            android:id="@+id/rippleItem"
            style="@style/matchWrap">

        <Switch
                style="@style/matchWrap"
                android:layout_centerInParent="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/sSetting" tools:text="cua hinh setting"/>
    </com.andexert.library.RippleView>
</layout>
